
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Namaz Time</title>
</head>

<body>    

    <table>
        <tr>
            <th>DAY/PRAYER</th>
            <th>FAJR</th>
            <th>ZUHR</th>
            <th>ASR</th>
            <th>MAGRIB</th>
            <th>ISHA</th>
        </tr>
        <tr>
            <th>name</th> 
            <th>name</th> 
            <th>name</th> 
            <th>name</th>  
            <th>name</th>
            <th>name</th>             
        </tr>
        <tr>
            <th>name</th> 
            <th>name</th> 
            <th>name</th> 
            <th>name</th>  
            <th>name</th>
            <th>name</th>             
        </tr>
        <tr>
            <th>name</th> 
            <th>name</th> 
            <th>name</th> 
            <th>name</th>  
            <th>name</th>
            <th>name</th>             
        </tr>
        <tr>
            <th>name</th> 
            <th>name</th> 
            <th>name</th> 
            <th>name</th>  
            <th>name</th>
            <th>name</th>             
        </tr>
        <tr>
            <th>name</th>
            <th>name</th> 
            <th>name</th> 
            <th>name</th> 
            <th>name</th>  
            <th>name</th>             
        </tr>
        <tr>
            <th>name</th>
            <th>name</th> 
            <th>name</th> 
            <th>name</th> 
            <th>name</th>  
            <th>name</th>             
        </tr>
        <tr>
            <th>name</th>
            <th>name</th> 
            <th>name</th> 
            <th>name</th> 
            <th>name</th>  
            <th>name</th>             
        </tr>
        <tr>
            <th>name</th>
            <th>name</th> 
            <th>name</th> 
            <th>name</th> 
            <th>name</th>  
            <th>name</th>             
        </tr>
        <tr>
            <th>name</th>
            <th>name</th> 
            <th>name</th> 
            <th>name</th> 
            <th>name</th>  
            <th>name</th>             
        </tr>
        <tr>
            <th>name</th>
            <th>name</th> 
            <th>name</th> 
            <th>name</th> 
            <th>name</th>  
            <th>name</th>             
        </tr>
        <tr>
            <th>name</th>
            <th>name</th> 
            <th>name</th> 
            <th>name</th> 
            <th>name</th>  
            <th>name</th>             
        </tr>
        <tr>
            <th>name</th>
            <th>name</th> 
            <th>name</th> 
            <th>name</th> 
            <th>name</th>  
            <th>name</th>             
        </tr>
        <tr>
            <th>name</th>
            <th>name</th> 
            <th>name</th> 
            <th>name</th> 
            <th>name</th>  
            <th>name</th>             
        </tr>
        <tr>
            <th>name</th>
            <th>name</th> 
            <th>name</th> 
            <th>name</th> 
            <th>name</th>  
            <th>name</th>             
        </tr>
        <tr>
            <th>name</th>
            <th>name</th> 
            <th>name</th> 
            <th>name</th> 
            <th>name</th>  
            <th>name</th>             
        </tr>
        <tr>
            <th>name</th>
            <th>name</th> 
            <th>name</th> 
            <th>name</th> 
            <th>name</th>  
            <th>name</th>             
        </tr>
        <tr>
            <th>name</th>
            <th>name</th> 
            <th>name</th> 
            <th>name</th> 
            <th>name</th>  
            <th>name</th>             
        </tr>
        <tr>
            <th>name</th>
            <th>name</th> 
            <th>name</th> 
            <th>name</th> 
            <th>name</th>  
            <th>name</th>             
        </tr>
        <tr>
            <th>name</th>
            <th>name</th> 
            <th>name</th> 
            <th>name</th> 
            <th>name</th>  
            <th>name</th>             
        </tr>
        <tr>
            <th>name</th>
            <th>name</th> 
            <th>name</th> 
            <th>name</th> 
            <th>name</th>  
            <th>name</th>             
        </tr>
        <tr>
            <th>name</th>
            <th>name</th> 
            <th>name</th> 
            <th>name</th> 
            <th>name</th>  
            <th>name</th>             
        </tr>
        <tr>
            <th>name</th>
            <th>name</th> 
            <th>name</th> 
            <th>name</th> 
            <th>name</th>  
            <th>name</th>             
        </tr>
        <tr>
            <th>name</th>
            <th>name</th> 
            <th>name</th> 
            <th>name</th> 
            <th>name</th>  
            <th>name</th>             
        </tr>
        <tr>
            <th>name</th>
            <th>name</th> 
            <th>name</th> 
            <th>name</th> 
            <th>name</th>  
            <th>name</th>             
        </tr>
        <tr>
            <th>name</th>
            <th>name</th> 
            <th>name</th> 
            <th>name</th> 
            <th>name</th>  
            <th>name</th>             
        </tr>
        <tr>
            <th>name</th>
            <th>name</th> 
            <th>name</th> 
            <th>name</th> 
            <th>name</th>  
            <th>name</th>             
        </tr>
        <tr>
            <th>name</th>
            <th>name</th> 
            <th>name</th> 
            <th>name</th> 
            <th>name</th>  
            <th>name</th>             
        </tr>
        <tr>
            <th>name</th>
            <th>name</th> 
            <th>name</th> 
            <th>name</th> 
            <th>name</th>  
            <th>name</th>             
        </tr>
        <tr>
            <th>name</th>
            <th>name</th> 
            <th>name</th> 
            <th>name</th> 
            <th>name</th>  
            <th>name</th>             
        </tr>
        <tr>
            <th>name</th>
            <th>name</th> 
            <th>name</th> 
            <th>name</th> 
            <th>name</th>  
            <th>name</th>             
        </tr>
        <tr>
            <th>name</th>
            <th>name</th> 
            <th>name</th> 
            <th>name</th> 
            <th>name</th>  
            <th>name</th>             
        </tr>
    </table>

</body>
</html>
